name: Build and Publish Multi-Platform Docker Image to GitHub Packages

on:
  push:
    tags:
      - 'v*'  # Trigger on tag pushes, like v1.0, v2.1, etc.

jobs:
  build:
    runs-on: ubuntu-latest  # The build will run on Ubuntu runners

    strategy:
      matrix:
        platform: [linux/amd64, linux/arm64, windows/amd64]  # Matrix for multiple platforms

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Build Docker image for ${{ matrix.platform }}
      run: |
        docker buildx create --use  # Create and select the builder
        docker buildx build --platform ${{ matrix.platform }} -t ghcr.io/${{ github.repository }}/scispacy-ner:${{ github.ref_name }} . --push
